#include "s21_string.h"

/**
 * @brief Функция strchr ищет последнее вхождения символа, код которого указан в
 * аргументе ch, в строке, на которую указывает аргумент str.
 *
 * @param str Указатель на строку, в которой будет осуществляться поиск.
 * @param c Код искомого символа.
 * @return char* Указатель на искомый символ, если он найден в строке str, иначе
 * NULL.
 */

// Ищет символ c в строке str
char *s21_strchr(const char *str, int c) {
    // Проходимся по строке и инкрементируем указатель на нее
    while (*str != c && *str) {
        str++;
    }
    // Возвращаем указатель на символ в случае совпадения или 0, если совпадений нет
  return *str == c ? (char *)str : 0;
}
