#include "s21_string.h"

/**
 * @brief Функция добавляет в строку, на которую указывает аргумент dest,
 * строку, на которую указывает аргумент append, пока не встретится символ конца
 * строки или пока не будет добавлено n символов.
 *
 * @param dest Указатель на массив в который будет добавлена строка.
 * @param src Указатель на массив из которого будет скопирована строка.
 * @param n Максимальная длина добавляемой строки.
 * @return char* Возвращает указатель на массив, в который добавлена строка
 */
char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  char *a = dest + s21_strlen(dest);

  while (*src && n--) *a++ = *src++;
  *a = '\0';
  return dest;
}
