#include "s21_string.h"

/**
 * @brief Поднимает все символы из нижнего регистра в верхний.
 *
 * @param str Указатель на изначальный массив.
 * @return Функция возвращает указатель на измененный массив.
 */

// Делает все символы строки заглавными
// Возвращает указатель на новую измененную строку
void *s21_to_upper(const char *str) {
  char *dst = s21_NULL;
    // Проверяем, что исходная строка не пустая
  if (str) {
      // Если все верно. выделяет временной строке dst размер памяти равный исходной строки + null terminator
    dst = (char *)realloc(dst, (s21_strlen(str) + 1) * sizeof(char));
    dst[s21_strlen(str)] = '\0';
  }
  if (dst) {
      // Если все прошло успешно, копируем содержимое исходной строки в dst
    s21_strncpy(dst, str, s21_strlen(str));
      // А затем итерируем все символы и вычитаем 32, что в результате дает заглавную версию букв
    for (char *i = dst; *i; i++) {
      if (*i >= 'a' && *i <= 'z') *i -= 32;
    }
  }
  return (void *)dst;
}
