#include "s21_string.h"

/**
 * @brief Функция побайтно сравнивает коды символов двух строк, на которые
 * указывают аргументы функции.
 *
 * @param str1  Указатель на сравниваемую строку.
 * @param str2  Указатель на сравниваемую строку.
 * @return int 0 – если сравниваемее строки идентичны;
 * Положительное число – если строки отличаются;Отрицательное число – если
 * строки отличаются
 */
int s21_strcmp(const char *str1, const char *str2) {
  while (*str1 && (*str1 == *str2)) {
    str1++;
    str2++;
  }
  return *str1 - *str2;
}
