#include "s21_string.h"

/**
 * @brief  Ищет вхождение в массив символа, код которого задан аргументом c,
сравнивая каждый байт массива.
 *
 * @param arr Указатель на массив, в котором будет осуществляться поиск.
 * @param c Код искомого символа.
 * @param n Размер сравниваемой части массива в байтах.
 * @return Указатель на найденный символ, если, на указанном участке массива,
найден требуемый символ. NULL – если требуемый символ не найден.
 */

// Ищет определенный символ в заданной области памяти
void *s21_memchr(const void *arr, int c, s21_size_t n) {
    const char *str = arr;
    char k = c;
    // Итерируем массив символов пока не найдем заданный
    for (s21_size_t i = 0; i < n; i++) {
        if (str[i] == k) {
            // Возвращаем указатель на этот элемент
            return (char *)str + i;
        }
    }
    // В противном случае возвращаем нулевой указатель
    return s21_NULL;
}
