#include "s21_string.h"

/**
 * @brief Объединение строк
 *
 * @param dest Указатель на строку назначения, к которой добавятся символы
 * строки source
 * @param src Си-строка, которая добавляется в конец строки destination.
 * @return char* Возвращает указатель на массив, в который добавлена строка .
 */

// Добавляет содержание src к содержимому строки dest
char *s21_strcat(char *dest, const char *src) {
    char *a = dest;
    // Проходимся по массиву dest пока указатель не вернет false (пока указатель указывает на заполненную память)
    while (*a) {
        a++; // Инкрементируем указатель
    }
    // Теперь проходимся от конца массива dest и добавляем в него элементы src посимвольно
    while ((*a++ = *src++)) {
        continue;
    }
    return dest;
}
