#include "s21_string.h"

/**
 * @brief Определяет наибольшую длину начального участка строки.
 *
 * @param str1 Указатель на строку, в которой ведется поиск.
 * @param str2 Указатель на строку с набором символов, которые должны входить в
 * участок строки str1.
 * @return Функция возвращает длину начального участка строки, содержащую только
 * символы, указанные в аргументе sym&
 */

// Сравнивает содержимое первой строки со второй
// Возвращает первый индекс элемента str1, который совпал с элементом str2
s21_size_t s21_strcspn(const char *str1, const char *str2) {
    s21_size_t n = 0;
    int i = 0;
    int k;
    // Итерируем сначала первую строку, затем вторую
    for (i = 0; i < s21_strlen(str1); i++) {
        for (k = 0; k < s21_strlen(str2); k++) {
            if (str1[i] == str2[k]) {
                return n;
            }
        }
        n++;
    }
    return n;
}
