#include "s21_string.h"

/**
 * @brief Копирует n байт из массива в массив.
 *
 * @param dest Указатель на массив в который будут скопированы данные.
 * @param src Указатель на массив источник копируемых данных.
 * @param n Количество байт для копирования.
 * @return Функция возвращает указатель на массив, в который скопированы данные.
 */

// Копирует число n байт из src в dest
void *s21_memmove(void *dest, const void *src, s21_size_t n) {
    char *dst = dest;
    const char *o_src = src;
    // Проверяем, что dst и src располагаются в разных блоках памяти и не пересекаются. Это может привести к неопределенному поведению
    if (dst > o_src && dst < o_src + n) {
        // в случае overlap или "перекрытия" сдвигаем указатели на n байт
        o_src += n;
        dst += n;
        // Итерируем пока n не станет равен 0 и копируем содержимое src в dst
        while (n--) {
            *--dst = *--o_src; // тоже самое что и *(dst(-1 + dst) = *(-1 + o_src)
        }
    
        // Так же итерируем пока n не станет равен 0 в случае отсутствия overlap или "перекрытия"
    } else {
        while (n--)  {
            *dst++ = *o_src++; // тоже самое что и *(dst + 1) = *(o_src + 1)
        }
    }
    return dest;
}
