#include "s21_string.h"

/** @brief Вычисляет количество символов в строке.
 *
 * @param str Указатель на строку.
 * @return Функция возвращает количество символов в строке до первого вхождения
 * символа конца строки.
 */

// Вычисляет длину строки str, не включая завершающий нулевой символ.
// const используем для того, чтобы убедиться, что в результате работы функция не будет изменена исходная строка
s21_size_t s21_strlen(const char *str) {
    // Обьявляем счетчик символов
    s21_size_t len = 0;
    // Проходимся по строке пока она не закончится
    while (str[length]) {
        len++;
    }
    return len;
}
