#include "s21_string.h"

/**
 * @brief Функция добавляет в строку, на которую указывает аргумент dest,
 * строку, на которую указывает аргумент append, пока не встретится символ конца
 * строки или пока не будет добавлено n символов.
 *
 * @param dest Указатель на массив в который будет добавлена строка.
 * @param src Указатель на массив из которого будет скопирована строка.
 * @param n Максимальная длина добавляемой строки.
 * @return char* Возвращает указатель на массив, в который добавлена строка
 */

// Добавляет число символов n от строки src в строку dest
char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  // Переходим к концу строки dest
  char *a = dest + s21_strlen(dest);
  // Проходимся по строке src пока n не станет равен 0
    while (*src && n--) {
        *a++ = *src++;
    }
    // "Закрываем" массив символом конца строки
  *a = '\0';
  return dest;
}
