#include "s21_string.h"

/**
 * @brief Копирует данные из строки, на которую указывает аргумент src, в dest
 *
 * @param dest Указатель на строку, в которую будут скопированы данные.
 * @param src Указатель на строку источник копируемых данных.
 * @return char* Возвращает указатель на строку, в которую скопированы данные.
 */

// Копирует содержимое src в строку dest
char *s21_strcpy(char *dest, const char *src) {
    // Присваиваем указателю на новую строку указатель на dest
  char *res = &dest[0];
    // Проходимся по строке dest и присваиваем соответствующий элемент из src пока не дойдем до символа конца строки в src
  for (int i = 0; (dest[i] = src[i]); i++) {
  }
    // Возвращаем указатель на измененную строку
  return res;
}
