#include "s21_string.h"

/**
 * @brief Заполняет первые n байт в области памяти.
 *
 * @param str Указатель на заполняемый массив.
 * @param c Код символа для заполнения.
 * @param n Размер заполняемой части массива в байтах.
 * @return Функция возвращает указатель на заполняемый массив.
 */

// Заполняет определенную часть строки str символом c
void *s21_memset(void *str, int c, s21_size_t n) {
  unsigned char *a = str;
    // Проходимся по массиву пока n не будет равен 0
    while (n--) {
        *a++ = c; // тоже самое что и *(a + 1) = c
    }
  return str;
}
