#include "s21_string.h"

/**
 * @brief Функция побайтно сравнивает коды символов двух строк, на которые
 * указывают аргументы функции.
 *
 * @param str1  Указатель на сравниваемую строку.
 * @param str2  Указатель на сравниваемую строку.
 * @return int 0 – если сравниваемее строки идентичны;
 * Положительное число – если строки отличаются;Отрицательное число – если
 * строки отличаются
 */

// Сравнивает две строки
int s21_strcmp(const char *str1, const char *str2) {
    // Проходимся по строке str1 пока она не закончится и сравниваем ее с содержимым строки 2
  while (*str1 && (*str1 == *str2)) {
      // Инкрементируем указатели на строки
    str1++;
    str2++;
  }
  // Возвращает 0, если строки идентичны.
  return *str1 - *str2;
}
