#include "s21_string.h"

/**
 * @brief Копирует  данные из строки, на которую указывает аргумент src, в dest
 *
 * @param dest Указатель на строку в которую будут скопированы данные.
 * @param src Указатель на строку источник копируемых данных.
 * @param n Ограничение длинны копирования
 * @return char* Возвращает указатель на строку, в которую скопированы данные.
 */

// Копирует число символов n из src в dest
char *s21_strncpy(char *dest, const char *src, s21_size_t n) {
  s21_size_t i = 0;
    // Проходимся по строке src пока n не будет равен 0
  while (i < n && src[i]) {
      // Присваиваем соответствующий символ строке dest
    dest[i] = src[i];
    i++;
  }
    // Проверяем, что длина строки src не меньше числа указанных символов n
  if (i > s21_strlen(src)) {
      // Если утверждение верно, заполняем "пробелы" нулями
    dest[i++] = 0;
  }
  return dest;
}
