#include "s21_string.h"

/**
 * @brief Функция побайтно сравнивает коды символов двух строк, на которые
 * указывают аргументы функции.
 *
 * @param str1 Указатель на сравниваемую строку.
 * @param str2 Указатель на сравниваемую строку.
 * @param n Количество символов для сравнения.
 * @return int 0 – если сравниваемее строки идентичны;
 * Положительное число – если строки отличаются;Отрицательное число – если
 * строки отличаются
 */

// Сравнивает две строки на определенное число символов - n
int s21_strncmp(const char *str1, const char *str2, s21_size_t n) {
  s21_size_t i = 0;
    // Проходимся по строки str1 пока она не закончится, сравнивая ее с содержимым str2 и пока не достигнем n
  while (*str1 && (*str1 == *str2) && i < n - 1) {
    str1++;
    str2++;
    i++;
  }
    // Возвращаем 0, если строки идентичны.
  return *str1 - *str2;
}
